"comment" : "See Readme.md for description"

"url" : "paste-your-rss-feed-link-here",
"targetdir" : "the-directoy-to-save-the-movies"

"smtp" : {

        "server" : "smtp.example.com",
        "port" : 587,
        "needsAuth" : true,
        "user" : "sender@example.com",
        "password" : "secret",
        "enablestarttls" : true,

        "from" : "sender@example.com",
        "to" : "you@example.com",
}