language: java

jdk:
  - oraclejdk8

build:
  pre-ci:
    - ./gradlew clean
  ci:
    - ./gradlew build

after_success:
  - ./gradlew test buildProduct
  - mv */build/test-results/test shippable/testresults
  - ./gradlew testScoverage reportScoverage
  - mv */build/reports/scoverage shippable/codecoverage
