maxthreads=5
targetdir=.
url=not-yet-configured

"smtp" : {
	"port" : 587,
	"enablestarttls" : true,
	"debug": false,
	
	"content" : { 
		"prefix" : "I have downloaded these movies:",
		"postfix" : "See you later" 
	},
	"subject" : "Onlinetvrecorder downloads" 
}

"messages" : {
	"status" : {
		"header" : {
			"header" :     "============================================================"
			"processing" : "                 Status (still processing)"
			"done" :       "                        Done"
		}
		"PROCESSING" : "\n{0}%s\n\tStatus: {1}\t - received  {2} bytes of {3}"
		"ERROR" : "\n{0}\n\tStatus: {1}\t - {2}"
    	"COMPLETED" : "\n{0}\n\tStatus: {1}"
    	"WAITING" : "\n{0}\n\tStatus: {1}"
    	"NEW" :   "\n{0}\n\tStatus: {1}"
	}
	
	"mail" : {
		"nothingchanged" : "No mail sent since nothing has changed."
		"notconfigured" : "No mail sent since configfuration is not complete"
		"sentto" : "Status mail sent to {0}"
		"sent" : "Status mail sent."
		"error" : "Error sending mail: {0}"
	}
	
	"alreadydownloaded" : "{0} has already been downloaded => skipping"
	"loadingrss" : "Loading RSS from URL: {0}"
	"starting" : "Starting download of {0}"
}
